In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('8409_1.csv')
df.head()

   SoC  Time
0   18   1.0
1   19   1.0
2   20   1.0
3   21   1.0
4   22   1.0

In [3]:
df1=pd.read_csv('9009_1.csv')
df1.head()

   SoC  Time
0    4   1.0
1    5   1.0
2    6   1.0
3    7   1.0
4    8   1.0

In [4]:
df2=pd.read_csv('9109_1.csv')
df2.head()

   SoC  Time
0   10   1.0
1   11   1.0
2   12   1.0
3   13   1.0
4   14   1.0

In [5]:
df3=pd.read_csv('9309_1.csv')
df3.head()

   SoC  Time
0   40   4.0
1   41   1.0
2   42   1.0
3   43   1.0
4   44   1.0

In [6]:
df4=pd.read_csv('9409_1.csv')
df4.head()

   SoC  Time
0    4   1.0
1    5   1.0
2    6   1.0
3    7   1.0
4    8   1.0

In [7]:
pdlist=[df,df1,df2,df3,df4]

In [8]:
new_df=pd.concat(pdlist)

In [10]:
new_df.to_csv(r'C:\Users\admins\Desktop\soc\across_bin.csv',index=False)

In [11]:
soc_mean=new_df.groupby(['SoC']).mean()
soc_mean

          Time
SoC
4     1.000000
5     1.000000
6     1.000000
7     1.000000
8     1.000000
9     1.000000
10    1.000000
11    1.000000
12    1.000000
13    1.000000
14    1.333333
15    1.000000
16    1.000000
17    1.000000
18    1.000000
19    1.000000
20    1.000000
21    1.000000
22    1.000000
23    1.000000
24    1.000000
25    1.527778
26    1.000000
27    1.000000
28    1.000000
29    1.000000
30    1.000000
31    1.000000
32    1.000000
33    1.000000
..         ...
71    1.109821
72    1.169177
73    1.244286
74    1.178889
75    1.227425
76    1.309068
77    1.499784
78    1.437888
79    1.560041
80    1.672205
81    1.935265
82    1.950193
83    2.004451
84    2.182061
85    2.375093
86    2.560128
87    2.878655
88    3.148963
89    3.602871
90    3.770461
91    3.757367
92    4.117424
93    4.429127
94    4.853506
95    5.827981
96    6.725939
97    6.552772
98    6.818897
99   17.454382
100   1.000000

[97 rows x 1 columns]

In [21]:
new_df[new_df['SoC']==95]['Time'].values.mean()

5.8279806778587275

In [15]:
new_df[new_df['SoC']==99]

    SoC       Time
81   99  16.833333
94   99  14.179487
89   99  12.250000
59   99  28.100000
95   99  15.909091

In [22]:
soc_mean.to_csv(r'C:\Users\admins\Desktop\soc\soc_mean.csv')